<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath:  [ ["$", "$"] ],
        displayMath: [ ["$$","$$"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  




  <meta name="description" content="参考 raft-zh_cn 蚂蚁金服开源 SOFAJRaft：生产级 Java Raft 算法库  Overview 共识是多个参与者针对某一件事达成完全一致。已达成一致的结论，不可推翻（领导人绝不删除或覆盖自己的日志，only append，并且领导人的日志绝对正确） 复制状态机通常基于复制日志实现。因为每个状态机都是确定的，所以每一次执行操作都产生相同的状态和相同的序列。一旦指令被正确的复制，">
<meta name="keywords" content="Raft,共识算法,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="My Raft Log">
<meta property="og:url" content="https://h-zex.github.io/2019/08/03/my-raft-log/index.html">
<meta property="og:site_name" content="H-ZeX">
<meta property="og:description" content="参考 raft-zh_cn 蚂蚁金服开源 SOFAJRaft：生产级 Java Raft 算法库  Overview 共识是多个参与者针对某一件事达成完全一致。已达成一致的结论，不可推翻（领导人绝不删除或覆盖自己的日志，only append，并且领导人的日志绝对正确） 复制状态机通常基于复制日志实现。因为每个状态机都是确定的，所以每一次执行操作都产生相同的状态和相同的序列。一旦指令被正确的复制，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-05T02:22:41.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Raft Log">
<meta name="twitter:description" content="参考 raft-zh_cn 蚂蚁金服开源 SOFAJRaft：生产级 Java Raft 算法库  Overview 共识是多个参与者针对某一件事达成完全一致。已达成一致的结论，不可推翻（领导人绝不删除或覆盖自己的日志，only append，并且领导人的日志绝对正确） 复制状态机通常基于复制日志实现。因为每个状态机都是确定的，所以每一次执行操作都产生相同的状态和相同的序列。一旦指令被正确的复制，">



  <link rel="alternate" href="/atom.xml" title="H-ZeX" type="application/atom+xml"/>




  <link rel="canonical" href="https://h-zex.github.io/2019/08/03/my-raft-log/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>My Raft Log | H-ZeX</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137821328-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-137821328-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H-ZeX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">H-ZeX's Coding Life</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友情链接">

    
    
    
      
    

    

    <a href="/link" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br/>友情链接</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://h-zex.github.io/2019/08/03/my-raft-log/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H-ZeX"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H-ZeX"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Raft Log

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-03 23:28:21" itemprop="dateCreated datePublished" datetime="2019-08-03T23:28:21+08:00">2019-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-05 10:22:41" itemprop="dateModified" datetime="2019-08-05T10:22:41+08:00">2019-08-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/08/03/my-raft-log/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/03/my-raft-log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://github.com/maemual/raft-zh_cn" target="_blank" rel="noopener">raft-zh_cn</a></li>
<li><a href="https://www.yuque.com/huarou/gd4szw/zon6t9" target="_blank" rel="noopener">蚂蚁金服开源 SOFAJRaft：生产级 Java Raft 算法库</a></li>
</ul>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>共识是多个参与者针对某一件事达成完全一致。已达成一致的结论，不可推翻（领导人绝不删除或覆盖自己的日志，only append，并且领导人的日志绝对正确）</li>
<li>复制状态机通常基于复制日志实现。因为每个状态机都是确定的，所以每一次执行操作都产生相同的状态和相同的序列。一旦指令被正确的复制，每一个服务器的状态机按照日志顺序处理他们，然后输出结果被返回给客户端。因此，服务器集群看起来形成一个高可靠的状态机。<strong>保持日志的相同就是共识算法的工作了</strong></li>
<li>Raft可以提供以下特性<ul>
<li>安全：在非拜占庭错误情况下，包括网络延迟、分区、丢包、冗余和乱序等错误都可以保证正确</li>
<li>可用：大多数机器work那么该集群就work，宕机的节点当有稳定的存储的时候可以从状态中恢复回来并重新加入集群</li>
<li>不依赖时序来保证一致性: 物理时钟错误或者极端的消息延迟只有在最坏情况下才会导致可用性问题</li>
<li>集群的响应速度取决于最快的大部分机器</li>
</ul>
</li>
<li>作用<ul>
<li>在低可靠的普通x86服务器上构建一个高可靠的整体，使得即使有少部分机器宕机，集群依然可用（当然选举的过程中集群是不可用的）<blockquote>
<p>普通服务器具有良好的性价比，因此在互联网等行业得到了广泛的应用。但普通服务器也不得不面对2%-4%的年故障率([1])，于是必须高可用的传统数据库只得很悲催地使用性价比低得可怜的高可靠服务器。分布式一致性协议（distributed consensus protocol）是迄今为止最有效的解决服务器不可靠问题的途径，因为它使得一组服务器形成一个相互协同的系统，从而当其中部分服务器故障后，整个系统也能够继续工作(<a href="https://www.zhihu.com/question/52337912/answer/131507725" target="_blank" rel="noopener">Ref from</a>)</p>
</blockquote>
</li>
<li>通过支持follower read使得对于读请求可以负载均衡</li>
</ul>
</li>
</ul>
<h3 id="任期"><a href="#任期" class="headerlink" title="任期"></a>任期</h3><ul>
<li>任期在 Raft 算法中充当逻辑时钟的作用，这会允许服务器节点查明一些过期的信息比如陈旧的领导者</li>
<li><strong>任期号是单调递增的： 新leader的任期号一定比旧的任期号大。旧leader得到有大部分server的支持，所以大部分server上持久化的leader任期号必然等于旧leader的，所以一个跟旧leader任期号相同或更小的server必然不可能当选</strong></li>
<li>如果一个服务器的当前任期号比其他人小，那么他会更新自己的编号到较大的编号值</li>
<li>如果一个候选人或者领导者发现自己的任期号过期了，那么他会立即恢复成跟随者状态。如果一个节点接收到一个包含过期的任期号的请求，那么他会直接拒绝这个请求</li>
</ul>
<h3 id="选举"><a href="#选举" class="headerlink" title="选举"></a>选举</h3><ul>
<li>最开始启动时，server以follower的身份启动</li>
<li>如果超时没有收到心跳（选举超时，通常是100ms~500ms，每台服务器都会随机的计算下次超时的间隔时间，这个时间间隔在<code>[T, 2T]</code>之间。T代表着选举超时的时间，即服务器可能出现超时的最短时间）。那么进入选举过程</li>
<li>通过以下手段使得不会无限分票<ul>
<li>广播时间（广播时间指的是从一个服务器并行的发送 RPCs 给集群中的其他服务器并接收响应的平均时间）必须比选举超时时间小一个量级,这样领导人才能够发送稳定的心跳消息来阻止跟随者开始进入选举状态</li>
<li>随机化超时时间 </li>
</ul>
</li>
<li>拉票RPC包括：候选人的任期号、候选人的id、候选人的最后日志条目的索引值、候选人最后日志条目的任期号<ul>
<li>一个问题，索引值和任期号相同，那么日志内容就一定相同吗？</li>
<li>我认为<ul>
<li>因为数据都从领导人流向其他服务器，所以某服务器在该位置上有这样一条这个任期号的日志，必然是因为有这个任期号的leader传给它的，而领导人绝不删除或覆盖自己的日志，所以日志内容是确定的</li>
<li>如果出现该leader还没有comment该日志就下台，也不会出问题，因为新的leader的任期号必然比旧leader的大</li>
</ul>
</li>
</ul>
</li>
<li>投票过程<ul>
<li>每一个服务器最多会对一个任期号投出一张选票，按照先来先服务的原则</li>
<li>RPC 中包含了候选人的日志信息,然后投票人会拒绝掉那些日志没有自己新的投票请求。（“新的”定义：(<code>lastterm_me &lt; lastterm_ca || (lastterm_me == lastterm_ca &amp;&amp; lastindex_me &lt;= lastindex_ca))</code>）</li>
<li><strong>拉票时，通过日志的完整、新旧程度来判断是否投票给某候选人，所以即使某服务器已收到term-4的leader发来的term-2的log，其还是会将票投给term-3的候选人（这样导致了“新leader复制旧日志使之分布到大多数node上时依然不能提交”）</strong></li>
</ul>
</li>
<li>安全：保证某任期一定有一个leader，方法是保证某次投票只投给一人，所以需要server持久化自己的投票信息，保证不重复投票</li>
<li>可用：保证一定会选出leader。通过随机化超时时间来保证</li>
<li>Raft使用投票的方式来阻止一个候选人赢得选举除非这个候选人包含了所有已经提交的日志条目。候选人为了赢得选举必须联系集群中的大部分节点,这意味着每一个已经提交的日志条目在这些服务器节点中肯定存在于至少一个节点上。如果候选人的日志至少和大多数的服务器节点一样新, 那么他一定持有了所有已经提交的日志条目</li>
</ul>
<h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><ul>
<li>选举超时时间应该要比平均故障间隔时间小上几个数量级，这样整个系统才能稳定的运行</li>
<li><strong>当领导人崩溃后，整个系统会大约相当于选举超时的时间里不可用</strong></li>
</ul>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><ul>
<li>如果有任何的服务器节点已经应用了一个确定的日志条目到它的状态机中，那么其他服务器节点不能在同一个日志索引位置应用一个不同的指令</li>
<li>覆盖日志的风险<ul>
<li>如果一个领导人在提交日志条目之前崩溃了，未来后续的领导人会继续尝试复制这条日志记录</li>
<li>当领导人复制之前任期里的日志时,Raft会为所有日志保留原始的任期号</li>
<li>所以如果某条前任的日志被当前leader复制到大多数机器上，另外的机器（没有这条日志）依然有可能被选为leader，因为该server的日志可以被老日志新（虽然比当前leader老）（论文中的图8）</li>
<li>解决方法：一个领导人不能断定一个之前任期里的日志条目被保存到大多数服务器上的时候就一定已经提交了。一旦当前任期的日志条目以这种方式被提交,那么由于日志匹配特性，之前的日志条目也都会被间接的提交。在某些情况下，领导人可以安全的知道一个老的日志条目是否已经被提交(例如，该条目是否存储到所有服务器上）</li>
</ul>
</li>
</ul>
<h3 id="Raft读取"><a href="#Raft读取" class="headerlink" title="Raft读取"></a>Raft读取</h3><p><a href="https://pingcap.com/blog-cn/lease-read/" target="_blank" rel="noopener">Ref from</a></p>
<blockquote>
<ul>
<li>方法一：就像写入一样，走一遍raft log，这个log commit、apply后就可能拿到最新的值了</li>
<li>方法二：ReadIndex Read<ul>
<li>将当前⾃⼰的 commit index 记录到⼀个 local 变量 ReadIndex ⾥⾯<ul>
<li>我的想法：对于用户来说，只能期待写入后的读取读到“刚刚写入的值”，而不能期待读到“读取时写入的值”。所以即使保存该commit index后有新的写入到来，commit index增大，依然没有问题（TODO，待求证）</li>
</ul>
</li>
<li>向其他节点发起⼀次 heartbeat，如果⼤多数节点返回了对应的 heartbeat response，那么 leader 就能够确定现在⾃⼰仍然是 leader</li>
<li>Leader 等待⾃⼰的状态机执⾏，直到 apply index 超过了 ReadIndex，这样就能够安全的提供 linearizable read 了</li>
<li>Leader 执⾏ read 请求，将结果返回给 client</li>
<li>corner case<ul>
<li>leader 刚通过选举成为 leader 的时候，这时候的 commit index 并不能够保证是当前整个系统最新的 commit index</li>
<li>Raft要求当 leader 选举成功之后，⾸先提交⼀个 no-op 的 entry，保证leader 的 commit index 成为最新的</li>
<li>因为 leader 在选举成功之后，term ⼀定会增加，在处理 ReadIndex 的时候，如果当前最新的 commit log 的 term 还没到新的 term，就会⼀直等待跟新的 term ⼀致，也就是 no-op entry 提交之后，才可以对外处理ReadIndex（幸好有一个no-op的写入，不然这个读就得等到有新的写入完成才能读取成功）</li>
</ul>
</li>
</ul>
</li>
<li>方法三：Lease Read<ul>
<li>leader 发送 heartbeat 的时候，会⾸先记录⼀个时间点 start，当系统⼤部分节点都回复了 heartbeat response，那么我们就可以认为 leader 的 lease 有效期可以到 start + election timeout / clock drift bound 这个时间点</li>
<li>主要是在于 Raft 的选举机制，因为 follower 会在⾄少election timeout 的时间之后，才会重新发⽣选举，所以下⼀个 leader 选出来的时间⼀定可以保证⼤于 start + election timeout / clock drift bound </li>
<li>面临风险：CPU时间不准从而出错</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="需要可靠硬盘"><a href="#需要可靠硬盘" class="headerlink" title="需要可靠硬盘"></a>需要可靠硬盘</h3><ul>
<li>需要可靠保存任期号</li>
<li>保证某次选举时只将票投给一个server（如果没有可靠保存任期号，则有可能在选举过程中宕机又恢复的server会两次投票——一次宕机前，一次恢复后）</li>
<li>需要可靠保存日志</li>
<li><strong>我认为，“需要可靠硬盘”与“硬盘可以损坏”并不冲突，因为我们在硬盘下线后上线时，可以使用checksum等工具，来判定硬盘是否损坏，如果损坏，那么不让其上线即可</strong></li>
</ul>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>当附加日志RPC的请求被拒绝的时候（因为一致性检查失败），跟随者可以包含冲突的条目的任期号和自己存储的那个任期的最早的索引地址。借助这些信息,领导人可以减小 nextIndex越过所有那个任期冲突的所有日志条目;这样就变成每个任期需要一次附加条目 RPC 而不是每个条目一次</li>
<li>follower read （TODO）</li>
</ul>
<h3 id="具体情况分析"><a href="#具体情况分析" class="headerlink" title="具体情况分析"></a>具体情况分析</h3><ul>
<li>某server一直收不到回复，从而假定出现分票，从而新开一个任期来选举，而他刚开始选举时，就收到上一次投票时的获胜者的心跳，会发生什么？<ul>
<li>因为对于心跳RPC，如果term &lt; currentTerm就返回 false，并且心跳RPC的返回值有这个follower的当前任期号，所以leader会成为follower<blockquote>
<p>如果接收到的RPC请求或响应中，任期号T&gt;currentTerm，那么就令currentTerm等于T，并切换状态为跟随者</p>
</blockquote>
</li>
<li>只是这里有一个问题，候选人收到心跳RPC也是按照follower那样回复吗，论文上的表述是“接收者实现:”，而不是“follower实现”（第5节开头时关于附加日志RPC的介绍那里）</li>
</ul>
</li>
<li>如何获得全局有效的任期号？这是个坏的问题。</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>如果心跳收不到响应怎么办？论文中没有提到</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Raft/" rel="tag"># Raft</a>
          
            <a href="/tags/共识算法/" rel="tag"># 共识算法</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/My-Linux-Note/" rel="next" title="My Linux Note">
                <i class="fa fa-chevron-left"></i> My Linux Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">H-ZeX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/H-ZeX" title="GitHub &rarr; https://github.com/H-ZeX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hzx20112012@gmail.com" title="E-Mail &rarr; mailto:hzx20112012@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任期"><span class="nav-text">任期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举"><span class="nav-text">选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用性"><span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft读取"><span class="nav-text">Raft读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要可靠硬盘"><span class="nav-text">需要可靠硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体情况分析"><span class="nav-text">具体情况分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H-ZeX</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '2zewWM7OPwRwvylk6pRcPGm7-gzGzoHsz',
    appKey: 'qPGJQQgN9YMXkOQLEC97Ufhf',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
